displayName=Lizardman Shaman Minion Spawn Sound
author=LillieH001
support=https://github.com/LillieH001/Lizardman-Shaman-Minion-Spawn-Sound
description=Plays a sound whenever a minion from Lizardman Shaman spawns
tags=
plugins=com.lizardmanshamanminionspawnsound.LizardmanShamanMinionSpawnSoundPlugin